1530519596730	Delete resource 'Ch07_XSSJSF'
1530519673037	Delete resource 'Ch07_CSP'
1530520160380	Delete resource 'Ch07_CSP'
1530520226424	Delete resource 'Ch07_XSSFilter'
1530532201913	Delete resource 'XSS-OutputEscaping'
1530533010889	Delete resource 'XSS-OutputEscaping'
1530533135344	Delete resource 'Ch04_OutputEscaping'
1530541309714	Delete resource 'XSS-Filter/src/test'
1530548151943	Delete resource 'XSS-Filter/src/main/java/de'
1530548399931	Delete resource 'XSS-CSP/src/main/java/de'
1530623206849	Delete resource 'CSRF'
1530623614840	Delete resource 'CSRF/src/main/java/de'
1530624548567	Delete resource 'CSRF/src/main/java/de'
1530638420410	Delete resource 'CSRF/src/main/webapp/form-working.jsp'
1530696184533	Delete resource 'JWT/src/main/java/org'
1530696191719	Delete resource 'JWT/src/test'
